// app global css in Sass form
@import "./util/_width.sass"

body.body--light
  background: rgba(26, 108, 225, 0.03)
  height: 100%
  overflow: hidden

.q-scrollarea__bar--v,
.q-scrollarea__thumb--v
  width: 6px
  opacity: 0.35
  border-radius: 5px

.my-table
  & .q-table__top
    padding: 12px 0

.text
  &-line2-f
    white-space: inherit !important
    word-break: break-all !important